@use 'guide.sass'

// page background
.background
	position: absolute
	top: 0
	left: 0
	width: 33%
	height: 100%
	background-image: url(../assets/imgs/bg-main-desktop.png)
	z-index: 0

// main container
.main-wrapper
	display: grid
	grid-template-columns: 1.6fr 1.4fr
	width: 100%
	height: 100%
	font-family: guide.$primary-font

// card section
.card
	@include guide.flexbox(column, center, center, 25px)
	z-index: 10

// interactive card front part
.front-card
	@include guide.flexbox(column, space-between, start)
	width: 400px
	height: 220px
	padding: 20px 30px
	color: guide.$white
	background-image: url(../assets/imgs/bg-card-front.png)
	background-size: contain
	background-repeat: no-repeat
	border-radius: 10px

.card__logo
	width: 100%

.card__number
	margin: 0
	align-self: flex-end
	font-size: guide.$lg-size

.card__info-name-date
	@include guide.flexbox(row, space-between, center)
	width: 100%
	height: 40px
	font-size: guide.$sm-size

.card__name
	margin: 0
	text-transform: uppercase

.card__exp-date
	margin: 0

// interactive card back part
.back-card
	position: relative
	align-self: flex-end
	width: 400px
	height: 220px
	background-image: url(../assets/imgs/bg-card-back.png)
	background-size: contain
	border-radius: 10px

.cvc
	position: absolute
	right: 50px
	top: 43%

	&-number
		font-size: guide.$md-size
		font-weight: guide.$medium
		color: guide.$white

// form section
.form
	@include guide.flexbox(column, center, null, 12px)
	padding-left: 50px

.form__label
	font-size: guide.$sm-size
	font-weight: guide.$medium
	text-transform: uppercase
	color: guide.$very-dark-violet

.form__input
	width: 55%
	height: 40px
	padding: 5px 10px
	font-size: guide.$sm-size
	font-weight: guide.$medium
	color: guide.$light-grayish-violet
	border: 1px solid guide.$light-grayish-violet
	border-radius: 8px
	outline: none
	&::-webkit-input-placeholder
		color: guide.$light-grayish-violet
		font-size: guide.$sm-size
		font-weight: guide.$medium

	&:focus
		border: 1px solid guide.$violet

	&:hover
		cursor: pointer

// form's error advices
.form-error
	display: none
	margin: 0
	font-size: 1.2rem
	font-weight: guide.$medium
	color: guide.$red

.date-info
	@include guide.flexbox(row, null, center, 20px)
	width: 55%
	margin-top: 20px

#month, #year
	width: 35%
	margin: 10px 0 12px

.cvc-wrapper
	@include guide.flexbox(column, null, null,)
	.form__label
		margin-top: 0

#cvc
	width: 100%
	margin: 10px 0 12px

.submit-btn
	width: 55%
	height: 40px
	margin-top: 20px
	font-size: guide.$sm-size
	color: guide.$white
	background-color: guide.$very-dark-violet
	border: none
	border-radius: 8px
	&:hover
		cursor: pointer

// thanks section
.complete-section
	@include guide.flexbox(row, null, center,)
	display: none
	padding-left: 50px
	div
		@include guide.flexbox(column, center, center, 20px)
		width: 70%

.complete__icon
	width: 60px
	height: 60px

.complete__title
	margin: 0
	font-size: 2.8rem
	color: guide.$very-dark-violet
	text-transform: uppercase
	letter-spacing: 2px

.complete__message
	margin: 0
	font-size: guide.$sm-size
	font-weight: guide.$medium
	color: guide.$dark-grayish-violet

.complete-btn
	@extend .submit-btn
	margin: 0
	width: 75%
