@import  'guide.scss';

// Page Background
.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 33%;
	height: 100%;
	background-image: url(../assets/imgs/bg-main-desktop.png);
	z-index: 0;
}

// Main Container
.main-wrapper {
	display: grid;
	grid-template-columns: 1.6fr 1.4fr;
	width: 100%;
	height: 100%;
	font-family: $primary-font;
}

// Card Section
.card {
	@include flexbox(column, center, center, 25px);
	z-index: 10;
}
// Interactive Card Front Part
.front-card {
	@include flexbox(column, space-between, start);
	width: 400px;
	height: 220px;
	padding: 20px 30px;
	color: $white;
	background-image: url(../assets/imgs/bg-card-front.png);
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 10px;
}
.card__logo {
	width: 100%;
	height: 60px;
}
.card__number {
	align-self: flex-end;
	font-size: $lg-size;
}
.card__info-name-date {
	@include flexbox(row, space-between, center);
	width: 100%;
	font-size: $sm-size;
}
.card__name {
	margin: 0;
	text-transform: uppercase;
}
// Interactive Card Back Part
.back-card {
	position: relative;
	align-self: flex-end;
	width: 400px;
	height: 220px;
	background-image: url(../assets/imgs/bg-card-back.png);
	background-size: contain;
	border-radius: 10px;
}
.cvc {
	position: absolute;
	right: 50px;
	top: 43%;
}
.cvc-number {
	font-size: $md-size;
	font-weight: $medium;
	color: $white;
}

// Form Section
.form {
	@include flexbox(column, center, null);
	padding-left: 50px;
}
.form__label {
	margin: 20px 0 10px 0;
	font-size: $sm-size;
	font-weight: $medium;
	text-transform: uppercase;
	color: $very-dark-violet;
}
.form__input {
	width: 55%;
	height: 40px;
	padding: 5px 10px;
	font-size: $sm-size;
	font-weight: $medium;
	color: $light-grayish-violet;
	border: 1px solid $light-grayish-violet;
	border-radius: 8px;
	outline: none;
	&::-webkit-input-placeholder {
		color: $light-grayish-violet;
		font-size: $sm-size;
		font-weight: $medium;
	}
	&:focus {
		border: 1px solid $violet;
	}
	&:hover {
		cursor: pointer;
	}
}
.date-info {
	@include flexbox(row, start, center, 20px);
	width: 55%;
	margin-top: 20px;
}
#month, #year {
	margin: 10px 0 0;
	width: 35%;
}
.cvc-wrapper {
	@include flexbox(column, null, null,);
	.form__label {
		margin-top: 0;
	}
}
#cvc {
	width: 100%;
}
.submit-btn {
	width: 55%;
	height: 40px;
	margin-top: 20px;
	font-size: $sm-size;
	font-weight: $medium;
	color: $white;
	background-color: $very-dark-violet;
	border: none;
	border-radius: 8px;
	&:hover {
		cursor: pointer;
	}
}

// Thanks Section
.complete-section {
	@include flexbox(row, null, center,);
	display: none;
	padding-left: 50px;
	div {
		@include flexbox(column, center, center, 20px);
		width: 70%;
	}
}
.complete__icon {
	width: 60px;
	height: 60px;
}
.complete__title {
	margin: 0;
	font-size: 2.8rem;
	color: $very-dark-violet;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.complete__message {
	margin: 0;
	font-size: $sm-size;
	font-weight: $medium;
	color: $dark-grayish-violet;
}
.complete-btn {
	width: 75%;
	height: 40px;
	font-size: $sm-size;
	color: $white;
	background-color: $very-dark-violet;
	border: none;
	border-radius: 8px;
	&:hover {
		cursor: pointer;
	}
}

// Form's Error Advices
.form-error {
	display: none;
	margin: 5px 0 0;
	font-size: 1.2rem;
	font-weight: $medium;
	color: $red;
}
