@use 'guide.sass'

// page background
.background
	width: 100%
	height: 280px
	background-image: url(../assets/imgs/bg-main-mobile.png)
	background-size: cover

// main container
.main-wrapper
	max-width: 400px
	margin: 0 auto
	position: relative
	grid-template-columns: 1fr
	grid-template-rows: 300px auto

// card section
// interactive card front part
.front-card
	position: absolute
	top: 100px
	align-self: flex-start
	width: 300px
	height: 170px
	z-index: 10

.card__logo
	height: 30px

.logo-icon
	height: 100%

.card__number
	font-size: 2rem

.card__info-name-date
	font-size: 1.2rem

// interactive card back part
.back-card
	position: absolute
	top: 0
	width: 300px
	height: 170px
	background-size: cover
	z-index: 5

.cvc
	right: 30px

	&-number
		font-size: 1.6rem

// Form Section
.form
	padding-left: 10px

	&__input
		width: 95%
		height: 45px
		font-size: 1.8rem
	&::-webkit-input-placeholder
		font-size: 1.8rem

.date-info
	width: 100%

.cvc-wrapper, .month-year-wrapper
	width: 50%

#month, #year
	width: 45%

.submit-btn
	width: 100%
	height: 45px

// thanks section
.complete-section
	padding: 0
	div
		width: 100%
		gap: 25px

.complete__icon
	width: 80px
	height: 80px

.complete__message
	font-size: 1.8rem

.complete-btn
	width: 95%
	height: 45px
	font-size: 1.8rem
	font-weight: guide.$medium

// breakpoints
@media screen and (width: 280px)
	.background
		height: 250px

	.front-card, .back-card
		width: 250px
		height: 130px

	.complete__icon
		width: 60px
		height: 60px

	.complete__title
		font-size: 2.4rem

	.complete__message
		font-size: 1.6rem

	.complete-btn
		width: 100%

@media screen and (width: 540px)
	.complete-btn
		width: 80%
